# RubiksCubeSolver

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RotationsChanges.cs  RubiksCube.cs  RubiksCubeSolver.csproj  RubiksCubeSolver.sln  ShowSolutionPage.xaml  ShowSolutionPage.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs  my-release-key.keystore
